<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell2.androidexam.MainActivity">
    <include layout="@layout/title_layout_oo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test1"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test2"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test3"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test4"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test5"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test6"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test7"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test8"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_input"
                    android:textColor="@color/font_weight">
                </TextView>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_gray">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
